[{
    'library': 'NVD3Chart',
    'template': 'views/charts/nvd3chart.html'
  }, {
    'library': 'highChart',
    'template': 'views/charts/highchart.html'
  }, {
    'library': 'googleChart',
    'template': 'views/charts/googlechart.html'
  }]